<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_log"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xm.ting.fragment.RecommendFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:background="#FF3030"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/linearLayout2">
        <Button
            android:onClick="tuijian"
            android:background="#FF3030"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:id="@+id/tuitext"
            android:text="推荐"
            android:textSize="23dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="36dp" />
        <Button
            android:layout_weight="1"
            android:background="#FF3030"
            android:onClick="fenlei"
            android:layout_gravity="center"
            android:id="@+id/fentext"
            android:text="分类"
            android:textSize="23dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="36dp" />
        <Button
            android:layout_weight="1"
            android:background="#FF3030"
            android:onClick="paihang"
            android:layout_gravity="center"
            android:id="@+id/paitext"
            android:text="排行"
            android:textSize="23dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="36dp" />
        <Button
            android:layout_weight="7"
            android:layout_gravity="center"
            android:id="@+id/suobut"
            android:drawableRight="@mipmap/sou"
            android:background="#FF3030"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="160dp">

            </android.support.v4.view.ViewPager>

            <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="220dp">
            <TextView
                android:paddingLeft="15dp"
                android:drawableLeft="@mipmap/shu"
                android:textSize="18dp"
                android:text="人气推荐"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <GridView

                android:layout_width="match_parent"
                android:layout_height="160dp"/>

        <TextView
            android:gravity="center"
            android:textSize="16dp"
            android:text="查看更多"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <TextView
                    android:paddingLeft="15dp"
                    android:drawableLeft="@mipmap/shu"
                    android:textSize="18dp"
                    android:text="故事精品"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <GridView

                    android:layout_width="match_parent"
                    android:layout_height="160dp"/>

                <TextView
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text="查看更多"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <TextView
                    android:paddingLeft="15dp"
                    android:drawableLeft="@mipmap/shu"
                    android:textSize="18dp"
                    android:text="综艺精品"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <GridView

                    android:layout_width="match_parent"
                    android:layout_height="160dp"/>

                <TextView
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text="查看更多"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
