<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF3030"
        android:id="@+id/relativelayout3"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/changeImagebt"
            android:background="@mipmap/back"
            android:layout_centerVertical="true"
            />
        <TextView
            android:text="修改密码"
            android:textSize="25dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/changetv1"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout3"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/phone"
            android:hint="请输入真实的手机号码"
            android:gravity="fill_vertical"
            android:paddingTop="10dp"
            android:id="@+id/changepasset1"
            android:background="#fff"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/changepasset1"
            android:paddingTop="10dp"
            android:id="@+id/changelayout1">
            <EditText
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/yanzhengma"
                android:hint="验证码"
                android:paddingTop="10dp"
                android:background="#fff"
                android:id="@+id/changepasset2"
                android:layout_marginRight="10dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/changepassbt1"
                android:text="获取验证码"
                android:background="#ff6600"
                />
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/jiesuo"
            android:hint="输入新密码"
            android:gravity="fill_vertical"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:id="@+id/changepasset3"
            android:background="#fff"
            android:layout_below="@id/changelayout1"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/jiesuo"
            android:hint="再次输入新密码"
            android:gravity="fill_vertical"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/changepasset4"
            android:background="#fff"
            android:layout_below="@id/changepasset3"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/changepasset4"
            android:text="提交"
            android:background="#008b45"
            android:layout_marginTop="10dp"
            android:id="@+id/changepassbt2"
            android:onClick="tijiao"
            />
    </RelativeLayout>
</RelativeLayout>