<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FD8882"
        android:orientation="horizontal">
        <EditText
            android:layout_weight="9"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:hint="@string/sousuo"
            android:background="#FFFFFF"
            android:drawableRight="@mipmap/sousuo"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="取消"
            android:textSize="18dp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:background="#FD8882"
            android:layout_marginEnd="0.01dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="大家都在搜"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/wenduji"/>
    </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center">
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="假如爱有\n来生"
             android:background="#8080FF"
             />
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="跑偏的帝\n国"
             android:background="#8080FF"
             android:layout_marginLeft="3dp"/>
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="西晋原来\n不风流"
             android:background="#8080FF"
             android:layout_marginLeft="3dp"/>
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="太子妃"
             android:textSize="15dp"
             android:background="#8080FF"
             android:layout_marginLeft="3dp"/>
     </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黑枭红颜"
            android:textSize="15dp"
            android:background="#8080FF"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="量子江湖"
            android:textSize="15dp"
            android:background="#8080FF"
            android:layout_marginLeft="3dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="太上皇帝\n莱美"
            android:background="#8080FF"
            android:layout_marginLeft="3dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="都市丽人"
            android:textSize="15dp"
            android:background="#8080FF"
            android:layout_marginLeft="3dp"/>
    </LinearLayout>
</LinearLayout>