<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF3030"
        android:id="@+id/mydataRelalayout1"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/mydataImagebt"
            android:background="@mipmap/back"
            android:layout_centerVertical="true"
            />
        <TextView
            android:text="我的资料"
            android:textSize="25dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mydataTV1"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mydataRelalayout1"
        android:id="@+id/mydataRelalayout2">



        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@mipmap/tou"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ImageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ImageView"
            android:text="点击修改头像"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mydataRelalayout2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:drawableLeft="@mipmap/wo1"
            android:id="@+id/mydataET1"
             />
     <LinearLayout
         android:layout_marginTop="10dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#fff"
         android:id="@+id/mydataLinearlayout1"
         android:layout_below="@id/mydataET1"
         android:orientation="horizontal">
         <RadioGroup

             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@mipmap/xingbie"/>
             <RadioButton
                 android:layout_gravity="center_vertical"
                 android:button="@null"
                 android:drawableLeft="@mipmap/yuanquan1"
                 android:layout_marginLeft="10dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="男"
                 android:checked="true"
                 android:id="@+id/mydataRadioBt1"
                 />
             <RadioButton
                 android:layout_gravity="center_vertical"
                 android:button="@null"
                 android:drawableLeft="@mipmap/yuanquan1"
                 android:layout_marginLeft="20dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="女"
                 android:id="@+id/mydataRadioBt2"
                />
         </RadioGroup>
     </LinearLayout>
    <EditText
        android:id="@+id/mydataET2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mydataLinearlayout1"
        android:background="#fff"
        android:drawableLeft="@mipmap/birthday"
        android:hint="1991-03-20"
        />
        <EditText
            android:id="@+id/mydataET3"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mydataET2"
            android:drawableLeft="@mipmap/phone"
            android:background="#fff"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mydataET3"
            android:layout_marginTop="20dp"
            android:background="#008b45"
            android:text="保存"/>



    </RelativeLayout>

</RelativeLayout>