<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@mipmap/bofang"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:id="@+id/textview_zhongjian_mulu"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="《古今中外》"
               android:textSize="18dp"/>
           <RatingBar
               android:id="@+id/ratingBar"
               android:numStars="5"
               android:rating="3.5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
       </RatingBar>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/textview_leibie"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="3"
                   android:text="类别：杂志"
                  />
               <TextView
                   android:id="@+id/textview_zhuangtai"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="状态：已完结"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/textview_yuanzhu"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="3"
                   android:text="原著"
                   />
               <TextView
                   android:id="@+id/textview_jishu"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="集数"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/textview_yanbo"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="3"
                   android:text="演播"
                   />
               <TextView
                   android:id="@+id/textview_renqi"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="人气"/>
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="类容简介"
                />
            <TextView
                android:id="@+id/textview_gengxinshijian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="更新时间"/>
        </LinearLayout>
        <TextView
            android:id="@+id/textview_leirongjianjie"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="杀人的手机号.........


            "/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >
        <TextView
            android:id="@+id/textview_quanbu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:drawableRight="@mipmap/xjiantou"
            android:gravity="center"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/textview_shouqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收起"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:drawableRight="@mipmap/sjiantou"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="赞"
           android:gravity=""
            android:drawableLeft="@mipmap/zan"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="收藏"
            android:gravity=""
            android:drawableLeft="@mipmap/shoucang"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="分享"
            android:gravity=""
            android:drawableLeft="@mipmap/fenxiang"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edittext_pinglun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="我来发表评论"
        android:drawableLeft="@mipmap/pinglun"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <ListView
        android:id="@+id/listview_pinglun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>