<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@mipmap/tou"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ImageView"
        />
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         <LinearLayout
             android:paddingTop="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginRight="10dp"
             android:layout_marginLeft="10dp">
             <TextView
                 android:id="@+id/textview_pingjiagerenID"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:text="gggggg"
                 android:layout_weight="1"
                 android:gravity="center"/>
             <TextView
                 android:id="@+id/textview_pingjiashijian"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:text="评价的具体时间"
                 android:gravity="center"
                 android:layout_weight="1"/>
         </LinearLayout>
         <TextView
             android:id="@+id/textview_jutineirong"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="30dp"
             android:gravity="center"
             android:text="我是具体内容"/>
     </LinearLayout>
</LinearLayout>